* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  body{
	height: 100%;
  }
  a {
	text-decoration: none;
  }
  
  p {
	line-height: 1.5;
  }
  
  ul {
	list-style-type: none;
  }

  .header {
	background-color: #494b52;
  }

  
  .header__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .header__content-img {
	width: 70px;
  }
  
  .header__content-navbar {
	display: flex;
  }
  
  .header__content-navbar a {
	margin: 0 15px;
	color: #e2e8f0;
	font-weight: bold;
  }
.body{
	background-image: linear-gradient(to left, rgb(252, 217, 143),white 20% 80%,rgb(243, 169, 8));
}
.mainsection {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		height: 800px;
		width: 100%;
		align-items: center;
		flex-wrap: nowrap;
		align-content: stretch;
		margin-top: 100px;
	}
.mainsection__p {
	background-color: rgb(255, 232, 170); 
	width: 25%;
	padding: 30px; 		
	margin: 20px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 50%);
	transition:transform 0.5s;
	
}
.mainsection__p:hover {
	transform: scale(1.4);
}
.maintitle {
	text-align: center;
	font-size: 40px;
}

.footer {
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}

.footer__img {
	width: 40px;
}

.footer__content {
text-align: center;
}

/* GRID  */

.gridcontainer {
	display: grid;
	height: 100vh;
	width: 100vw;
	margin: 0 auto;
	grid-template-areas: 
	"header header header"	
	"titulo titulo titulo"
	"contenido contenido img"
	"footer footer footer";
	grid-template-columns: repeat(3, auto);
	grid-template-rows: 50px 100px 100% 50px;
	height: 100vh;
}
.gridheader {
	grid-area: header;
	background-color: #494b52;
  }

  
.gridheader__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
.gridheader__content-img {
	width: 70px;
  }
  
.gridheader__content-navbar {
	display: flex;
  }
  
.gridheader__content-navbar a {
	margin: 0 15px;
	color: #e2e8f0;
	font-weight: bold;
  }

.gridmainsection {
	border: #494b52;
	grid-area:contenido;
	width:auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly ;
	height: auto;
	align-items: center;
	flex-wrap: nowrap;
	align-content: flex-start;
	padding: 40px;
	align-items: flex-start;
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 50%);
    margin-top: 50px;

	}

.gridmaintitle {
	text-align: center;
	font-size: 40px;
	grid-area: titulo;
}
.gridmainimg{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.gridmainimg img{
	padding: 40px;
	width: 400px;
	border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 50%)
}

.gridfooter {
	grid-area: footer;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}

.gridfooter__img img{
	width: 40px;
}

.gridfooter__content p{
text-align: center;
width: 3px;
color: #494b52;
}

/* Vista mobile */
@media (max-width:815px){
.gridcontainer{
	display: grid;
	height: 100vh;
	max-width: 1200px;
	margin: 0 auto;
	grid-template-areas: 
	"header"	
	"titulo"
	"contenido"
	"img"
	"footer";
	grid-template-columns: (1, 1fr);
	grid-template-rows: repeat(5, 1fr);
	row-gap: 30px;
}
.gridmainsection{
	text-align: center;
}
.gridmainimg{
	align-items: center;
	grid-area:img;
}
}